<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/buttonBarTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        style="@android:style/ButtonBar"
        android:gravity="center"
        android:background="#FFF">

        <Button
            android:text="Multipágina"
            android:id="@+id/Multipages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_multipages"
            android:background="#FFF"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:drawableTint="@color/gray"
            style="?android:attr/borderlessButtonStyle">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonBarButtom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        style="@android:style/ButtonBar"
        android:gravity="center"
        android:background="#FFF00000">

        <Button
            android:text="Cancelar"
            android:id="@+id/Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="8dp"
            android:background="#FFF00000"
            android:textColor="#FFF"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle">
        </Button>

        <Button
            android:id="@+id/Paginator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="#FFF00000"
            android:drawableRight="@drawable/ic_arrow_right"
            android:gravity="right|center_vertical"
            android:text="Página"
            android:textColor="#FFF"
            android:drawableTint="@color/white"
            style="?android:attr/borderlessButtonStyle"></Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_bar_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/Snapshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:elevation="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:scaleType="center"
            android:src="@mipmap/ic_camera"
            app:backgroundTint="@color/white"
            app:rippleColor="@color/white"
            android:tint="@color/colorAccent"
            android:adjustViewBounds="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/progressbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle">
        </ProgressBar>
    </LinearLayout>
</RelativeLayout>